endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# =======================================
# ========= CONFIGS AND CONVARS =========
# =======================================
sv_scriptHookAllowed 0
#rcon_password ""

sv_hostname "DioneB vRP"
sets sv_projectName "DioneB vRP"
sets sv_projectDesc "Roleplay Framework"
sets tags "br,brasil"
sets locale "pt-BR"
sets banner_detail "http://i.imgur.com/"
sets banner_connecting "http://i.imgur.com/"
set Sv_Logo "https://i.imgur.com/RLZwdga.png"
load_server_icon Icon.png

#Execs / Configs
exec discord.cfg
exec permissions.cfg

set mysql_connection_string "user=root;database=dioneb_vrp"

#Aces
add_ace group.xAdmin command allow
add_principal identifier.steam:110000103a35595 group.xAdmin



#sv_master1 ""
sv_endpointprivacy true
sv_maxclients 5
set steam_webApiKey "76B2FBC4582F16C4E50E4673D47FBC3A"
sv_licenseKey "an0c51t71193i56jttbgapvpad2l822r"


sets Discord "https://discord.gg/"
set sv_whitelist false



# =======================================
# ============== RESOURCES ==============
# =======================================
#/\/\/\/\/\/\/\/\/\/\/\/
#/\/\/\/FiveM Main/\/\/\
#/\/\/\/\/\/\/\/\/\/\/\/
ensure mapmanager
ensure spawnmanager
ensure sessionmanager

ensure ghmattimysql
ensure vrp
ensure vrp_ghmattimysql

stop monitor
stop webadmin


